{
  "BaseUrl": "https://bakerhughesrigcount.gcs-web.com",
  "Url": "/intl-rig-co2unt",
  "CsvFileName": "F:\\data.csv",
  "ExcelFileName": "F:\\Worldwide Rig Count Jan 2007_Mar 2024.xlsx",
  "WebElementToDownload": "Worldwide Rig Count Jan 2007_Mar 2024.xlsx"
}